<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<!-- Trun on Spring's auotproxy using AspectJ's @Aspect annotations. -->
	<aop:aspectj-autoproxy />
	
	<!-- This the StackConfiguration singleton -->
	<bean id="stackConfiguration" class="org.sagebionetworks.StackConfiguration"/>
	
	<!-- Define each value that we want to be able to inject in other beans. -->
	<bean id="stackConfiguration.idGeneratorDatabaseDriver" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.idGeneratorDatabaseConnectionUrl" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.idGeneratorDatabaseUsername" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.idGeneratorDatabasePassword" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	
	<!-- Map used for JDO config  -->
	<bean id="stackConfiguration.repositoryJDOConfigurationMap" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	
	<bean id="stackConfiguration.repositoryDatabaseDriver" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.repositoryDatabaseConnectionUrl" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.repositoryDatabaseUsername" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.repositoryDatabasePassword" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	
	<!-- The connection pool properties -->
	<bean id="stackConfiguration.databaseConnectionPoolShouldValidate" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.databaseConnectionPoolValidateSql" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.databaseConnectionPoolMinNumberConnections" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.databaseConnectionPoolMaxNumberConnections" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	
	<bean id="stackConfiguration.controllerLoggingEnabled" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />

	<bean id="stackConfiguration.cloudWatchOnOff" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.cloudWatchTriggerTime" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	
	<bean id="stackConfiguration.backupRestoreThreadPoolMaximum" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.AWSDomainName" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.workflowExecutionRetentionPeriodInDays" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />

	<bean id="stackConfiguration.repositoryChangeTopicName" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.searchUpdateQueueName" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
	<bean id="stackConfiguration.dynamoUpdateQueueName" class="org.springframework.beans.factory.config.PropertyPathFactoryBean" />
</beans>