<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sagebionetworks</groupId>
    <artifactId>platform</artifactId>
    <version>develop-SNAPSHOT</version>
  </parent>

  <groupId>org.sagebionetworks</groupId>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>Services</name>

  <modules>
    <module>repository-managers</module>
    <module>authutil</module>
    <module>repository</module>
    <module>auth</module>
    <module>search</module>
    <module>dynamo</module>
  </modules>

</project>
